#Profile
spring.profiles.active=default

#Bindings
server.port=80
server.address=0.0.0.0

#Performance
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true

#Need to be fixed vv
#server.http2.enabled=true

#HTTPS
#https.redirect.enabled=true
#server.http.port=8080
#server.port=80
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/XXXXX/keystore.p12
#server.ssl.key-store-password: myPass
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


